@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ojccdd');
  src:  url('fonts/icomoon.eot?ojccdd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ojccdd') format('truetype'),
    url('fonts/icomoon.woff?ojccdd') format('woff'),
    url('fonts/icomoon.svg?ojccdd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram:before {
  content: "\e900";
  color: #2ca5e0;
}
.icon-messenger:before {
  content: "\e901";
  color: #0084ff;
}
.icon-phone:before {
  content: "\e942";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-mail4:before {
  content: "\ea86";
}
